# LibraryApp

./: README.md  pom.xml
src/main/java/org/example/libraryapp/controller/: AuthorController.java  BookController.java  GenreController.java  ReaderController.java
src/main/java/org/example/libraryapp/dao/: Dao.java
src/main/java/org/example/libraryapp/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java  GenreDaoImpl.java  ReaderDaoImpl.java
src/main/java/org/example/libraryapp/dto/: AuthorDto.java  BookDto.java  GenreDto.java  ReaderDto.java
src/main/java/org/example/libraryapp/model/: Author.java  Book.java  Genre.java  Reader.java
src/main/java/org/example/libraryapp/service/: AuthorService.java  BookService.java  GenreService.java  ReaderService.java  SimpleService.java
src/main/java/org/example/libraryapp/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java  ReaderServiceImpl.java
src/main/java/org/example/libraryapp/utils/: AppConfig.java  Hibernate6Configuration.java
src/main/resources/: app-config.xml  hibernate6Configuration.xml  persistence.properties  web-config.xml
src/main/webapp/WEB-INF/: web.xml
