# jdbc
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/library?autosave=always
jdbc.user=postgres
jdbc.pass=

# hibernate
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true